# xiaoqiang

./: .gitignore  README.md  pom.xml  readme.md  xiaoqiang.sql
src/: hibernate.cfg.xml
src/main/java/com/syf/Const/: Config.java  Parameters.java  Status.java
src/main/java/com/syf/XQExceptions/: CarException.java  TaskException.java  TaskNotFoundException.java
src/main/java/com/syf/bean/: Address.java  Administer.java  BasePO.java  Box.java  Car.java  Place.java  Task.java  TaskWrapper.java  User.java
src/main/java/com/syf/biz/: logger.java
src/main/java/com/syf/control/: AddressController.java  BaseController.java  CarController.java  InfoController.java  LoginController.java  MainController.java  PlaceController.java  RegisterController.java  TaskController.java  UserController.java  testController.java
src/main/java/com/syf/dao/: AddressDao.java  AdministerDao.java  BoxDao.java  CarDao.java  DB.java  PlaceDao.java  TaskDao.java  UserDao.java  Utils.java  test.java
src/main/java/com/syf/service/: AddressService.java  AdministerService.java  CarService.java  Kmeans.java  Manage.java  PlaceService.java  TaskService.java  UserService.java  Utils.java
src/main/java/com/syf/utils/: Code.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  log4j.properties  xiaoqiang.sql
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/jsp/: carInfo.jsp  carManage.jsp  hello.jsp  login.jsp  main.jsp  newCar.jsp  newPlace.jsp  newTask.jsp  newUser.jsp  placeManage.jsp  register.jsp  showCarByStatus.jsp  showTaskByStatus.jsp  showTasks.jsp  taskInfo.jsp  taskManage.jsp  taskManager.jsp  userInfo.jsp  userManage.jsp
web/resources/css/: index.html  login.css
